/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  background: #222;
  color: white;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffb703;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffb703;
}

/* ===== HERO ===== */
.hero {
  background: url('https://source.unsplash.com/1600x600/?interior,home') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero a {
  background: #ffb703;
  color: #222;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.hero a:hover {
  background: #fb8500;
}

/* ===== SECCIONES ===== */
section {
  width: 90%;
  margin: auto;
  padding: 60px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #222;
}

/* ===== SERVICIOS ===== */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-bottom: 10px;
  color: #ff6f00;
}

/* ===== GALERÍA ===== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* ===== CONTACTO ===== */
#contacto {
  text-align: center;
}

#contacto a {
  color: #ff6f00;
  font-weight: bold;
  text-decoration: none;
}

#contacto a:hover {
  text-decoration: underline;
}

/* ===== FOOTER ===== */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
